# PrototypeUI

./: .gitattributes  .gitignore  HEALTH.md  MoonBark.PrototypeUI.Godot.csproj  PrototypeUI.Godot.csproj  PrototypeUI.slnx  PrototypeUIPlugin.cs  README.md  ROADMAP.md  plugin.cfg
Core/: Hotbar.cs  HotbarSlot.cs  HotbarSlotData.cs  HotbarSlotKind.cs  IHotbarActionSink.cs  IPrototypeHotbarActionSink.cs  MoonBark.PrototypeUI.Core.csproj  PrototypeHotbarSlot.cs  PrototypeHotbarSlotKind.cs  PrototypeUI.Core.csproj
Godot/addons/PrototypeUI/: PrototypeUIPlugin.cs  plugin.cfg
Tests/: CooldownOverlayViewTests.cs  HotbarButtonViewTests.cs  HotbarTests.cs  HudListViewTests.cs  HudSectionCardTests.cs  HudStatMeterTests.cs  MoonBark.PrototypeUI.Tests.csproj  PrototypeHotbarButtonViewTests.cs  PrototypeUI.Tests.csproj
UI/: CooldownOverlayView.cs  HotbarButtonView.cs  HotbarButtonView.tscn  HotbarView.cs  HudListView.cs  HudListView.tscn  HudSectionCard.cs  HudSectionCard.tscn  HudStatMeter.cs  HudStatMeter.tscn  PrototypeHotbarButtonView.cs  PrototypeHotbarButtonView.tscn
docs/: VIEW_BOUNDARY.md
